## Environment ##
NODE_ENV=development

## Server ##
PORT=8080
HOST=localhost

## Frontend url ##
FRONTEND_URL=http://localhost:3000

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Database ##
MONGO_HOST=localhost:27017
MONGO_DATABASE=infboard_db
MONGO_USER=infboardUser
MONGO_PASSWORD=password

## S3 ##
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=infboard-bucket